# MusicPlayer

./: .gitattributes
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: BlurUtil.java  MainActivity.java  MusicCompose.java  MusicPlayerListener.java  MusicService.java  MusicTask.java  Utility.java
app/src/main/res/drawable/: barcolor.xml
app/src/main/res/layout/: main_bottom_layout.xml  main_song_layout.xml  main_top_layout.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
